# SocialNetworkApp

./: .gitlab-ci.yml  build.gradle  settings.gradle
app/: app-keystore.jks  build.gradle  google-services.json
app/src/androidTest/java/com/social2023Network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social2023Network/: MainActivity.kt
app/src/main/java/com/social2023Network/common/: AllApi.kt  RetrofitClient.kt
app/src/main/java/com/social2023Network/common/network/: ApiState.kt  NetworkService.kt
app/src/main/java/com/social2023Network/data/: Profile.kt  Story.kt
app/src/main/java/com/social2023Network/data/firebase/: FirebaseDB.kt  FirebaseManager.kt
app/src/main/java/com/social2023Network/data/network/: NetworkService.kt  RetrofitClient.kt
app/src/main/java/com/social2023Network/data/permissions/: PermissionsManager.kt
app/src/main/java/com/social2023Network/data/remote/anime/: AnimeResponse.kt
app/src/main/java/com/social2023Network/data/remote/profile/: Profile.kt
app/src/main/java/com/social2023Network/data/remote/story/: Story.kt
app/src/main/java/com/social2023Network/data/repository/: FirebaseAuthRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/social2023Network/di/: AppModule.kt  ResourceModule.kt
app/src/main/java/com/social2023Network/domain/: RealtimeDatabaseRepository.kt
app/src/main/java/com/social2023Network/domain/base/: FirebaseAuthRepository.kt  HomeRepository.kt  RealtimeDatabaseRepository.kt
app/src/main/java/com/social2023Network/domain/model/anime/: AnimeResponse.kt
app/src/main/java/com/social2023Network/domain/model/countries/: CountriesResponse.kt
app/src/main/java/com/social2023Network/domain/model/post/: Post.kt
app/src/main/java/com/social2023Network/domain/model/profile/: Profile.kt
app/src/main/java/com/social2023Network/domain/model/story/: Story.kt
app/src/main/java/com/social2023Network/domain/model/weather/: WeatherResponse.kt
app/src/main/java/com/social2023Network/domain/repository/: HomeRepository.kt
app/src/main/java/com/social2023Network/domain/transformations/: PhoneNumberVisualTransformation.kt  VisualTransformation.kt
app/src/main/java/com/social2023Network/domain/usecase/: AuthUseCase.kt  ConverterDataUseCase.kt  HomeUseCase.kt
app/src/main/java/com/social2023Network/fragments/: FragmentHome.kt  FragmentMessages.kt  FragmentProfile.kt  NotificationFragment.kt
app/src/main/java/com/social2023Network/fragments/entity/: Profile.kt  Story.kt
app/src/main/java/com/social2023Network/itemsList/: Stories.kt
app/src/main/java/com/social2023Network/main/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/social2023Network/navigation/: BottomNavBar.kt  Navigation.kt  NavigationItems.kt  TopBar.kt
app/src/main/java/com/social2023Network/network/: AllApi.kt  AnimeResponse.kt  ApiState.kt  NetworkService.kt  RetrofitClient.kt
app/src/main/java/com/social2023Network/network/entity/: AnimeNetworkService.kt
app/src/main/java/com/social2023Network/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/social2023Network/presentation/base/: BaseFlowFragment.kt
app/src/main/java/com/social2023Network/presentation/extensions/: NavigationExtensions.kt
app/src/main/java/com/social2023Network/presentation/ui/auth/: AuthFragment.kt  AuthViewModel.kt  AuthViewModelFactory.kt  SignInFragment.kt  SignUpFragment.kt  VerificationFragment.kt
app/src/main/java/com/social2023Network/presentation/ui/auth/component/: MainAuthScreen.kt  PhoneNumberField.kt
app/src/main/java/com/social2023Network/presentation/ui/home/: FragmentHome.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TabLayout.kt
app/src/main/java/com/social2023Network/presentation/ui/home/component/: ApiStateView.kt  HomeScreen.kt  TabLayout.kt
app/src/main/java/com/social2023Network/presentation/ui/home/compose/: AnimePage.kt  ApiStateView.kt  HomeScreen.kt  TabLayout.kt
app/src/main/java/com/social2023Network/presentation/ui/home/itemsList/: Stories.kt
app/src/main/java/com/social2023Network/presentation/ui/main/: MainFlowFragment.kt  MainScreen.kt  SignFlowFragment.kt
app/src/main/java/com/social2023Network/presentation/ui/messages/: FragmentMessages.kt  MessagesScreen.kt
app/src/main/java/com/social2023Network/presentation/ui/notification/: NotificationFragment.kt
app/src/main/java/com/social2023Network/presentation/ui/profile/: FragmentProfile.kt  ProfileScreen.kt
app/src/main/java/com/social2023Network/presentation/ui/theme/: Color.kt
app/src/main/java/com/social2023Network/presentation/ui/util/: DialogManager.kt
app/src/main/java/com/social2023Network/presentation/ui/util/component/: Background.kt  CircleImage.kt  ImageResource.kt  Texts.kt  (+1 more)
app/src/main/java/com/social2023Network/repository/: HomeRepository.kt  NetworkRepository.kt
app/src/main/java/com/social2023Network/sreens/: HomeScreen.kt  MainScreen.kt  MessagesScreen.kt  ProfileScreen.kt
app/src/main/java/com/social2023Network/sreens/home/: HomeScreen.kt  TabLayout.kt
app/src/main/java/com/social2023Network/sreens/home/itemsList/: Stories.kt
app/src/main/java/com/social2023Network/ui/: Color.kt
app/src/main/java/com/social2023Network/util/: AllApi.kt  ApiState.kt  CoroutineProvider.kt  EntityMapper.kt  ResourceProvider.kt
app/src/main/java/com/social2023Network/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_close_24.xml  baseline_home_24.xml  baseline_location_on_24.xml  baseline_person_outline_24.xml  baseline_play_circle_24.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_flow.xml  fragment_sign_flow.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_graph.xml  home_graph.xml  main_graph.xml  messages_graph.xml  nav_graph.xml  profile_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/social2023Network/: ExampleUnitTest.kt
(+14 files in other folders)
