plugins {
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.social2023Network"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        archivesBaseName = "${rootProject.name}-v$versionCode($versionName)"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    buildFeatures {
        compose true
    }

    signingConfigs {
        release {
            storeFile file('app-keystore.jks')
            storePassword 'myCustomSocNet2023'
            keyAlias 'key0'
            keyPassword 'myCustomSocNet2023'
        }
    }

    task buildReleaseAab(dependsOn: ['bundleRelease']) {
        doLast {
            // verify that the build was generated successfully
            ext.apk = file("../app/build/outputs/bundle/release/${archivesBaseName}-release.aab")
            if (ext.apk.exists()) {
                println("${ext.apk.absolutePath} exists")
                copy {
                    from ext.apk.absolutePath
                    into "../"
                }
                println(file("../${archivesBaseName}-release.aab").exists())
            } else {
                println("${ext.apk.absolutePath} NOT exists")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    //dependency injection
    def hilt = "2.44.2"
    implementation("com.google.dagger:hilt-android:$hilt")
    kapt("com.google.dagger:hilt-android-compiler:$hilt")

    //hilt lifecycle
    def hilt_lifecycle = "1.0.0"
    kapt("androidx.hilt:hilt-compiler:$hilt_lifecycle")

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    //compose
    implementation 'androidx.compose.ui:ui:1.1.0-alpha04'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-tooling-preview'

    //imageAsync
    implementation("io.coil-kt:coil-compose:2.2.2")

    
    //pager
    implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.29.1-alpha"

    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0") // for cache
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.3.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}