<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.social2023Network.presentation.ui.auth.AuthFragment"
        android:label="fragment_sign_in">
        <action
            android:id="@+id/action_authFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.social2023Network.presentation.ui.auth.VerificationFragment"
        android:label="fragment_sign_up"
        >
        <action
            android:id="@+id/action_verificationFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>